<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_Header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_orange">

        <TextView
            android:id="@+id/tv_Story_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_10dp_margin"
            android:gravity="center|start"
            android:maxLines="2"
            android:text="Story Name"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_18dp_margin" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_Header">

        <com.binaryic.beinsync.common.TextViewPrimary
            android:id="@+id/tv_No_Data"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Error connecting server."
            android:visibility="gone"
            android:textSize="18sp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_Header"
            android:layout_margin="@dimen/activity_10dp_margin"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.binaryic.beinsync.common.ImageViewBanner
                    android:id="@+id/iv_StoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/sample_main_layout"

                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <com.binaryic.beinsync.common.TextViewPrimary
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_8dp_margin"
                    android:text="Related Articles"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/activity_8dp_margin"
                    android:background="@color/colorDarkGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_RelatedStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_share_black_24dp"
        app:useCompatPadding="true" />


</RelativeLayout>