<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="@dimen/activity_15dp_margin"
        android:orientation="vertical">


        <com.binaryic.beinsync.common.TextViewPrimary
            android:id="@+id/tv_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/activity_15dp_margin"
            android:layout_marginTop="@dimen/activity_15dp_margin"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_16dp_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/theme_orange" />

    </LinearLayout>
</LinearLayout>